<resources>
    <string name="app_name">EnhancedEventTrack</string>
    <string name="email1">Email:</string>
    <string name="password1">Password:</string>
    <string name="please_sign_in">Please Sign In</string>
    <string name="login">Login</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="application_logo">Application Logo</string>
    <string name="create_account">create account</string>
    <string name="email_address">Email Address:</string>
    <string name="password">Password:</string>
    <string name="confirm_password">Confirm Password:</string>
    <string name="sign_me_up">Sign Me Up!</string>
    <string name="please_add_event_information">Please add event information.</string>
    <string name="date">date</string>
    <string name="event_name">Event Name</string>
    <string name="details">Details</string>
    <string name="add_event">Add Event</string>
    <string name="back">Back</string>
</resources>